# exchange-rates-uwp

./: README.md  exchange-rates-uwp.sln
ExchangeRates.App/: App.xaml  App.xaml.cs  ExchangeRates.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExchangeRates.App/Base/: BindableViewModel.cs
ExchangeRates.App/Converters/: InverseBooleanConverter.cs
ExchangeRates.App/CurrencyHistory/: InverseBooleanConverter.cs
ExchangeRates.App/CurrencyHistory/View/: CurrencyHistoryPage.xaml  CurrencyHistoryPage.xaml.cs
ExchangeRates.App/Properties/: AssemblyInfo.cs
ExchangeRates.App/Styles/: StylesDictionary.xaml
ExchangeRates.Model/: CurrencyRate.cs  CurrencyTable.cs  ExchangeTable.cs  Rate.cs  Table.cs
ExchangeRates.Models/: Class1.cs
ExchangeRates.Repository/: Class1.cs  Constants.cs  ExchangeRates.Repository.csproj  ICurrencyRepository.cs  IExchangeTableRepository.cs  INbpRepository.cs  ITableRepository.cs
ExchangeRates.Repository/Api/: HttpHelper.cs  RemoteCurrencyRepository.cs  RemoteExchangeTableRepository.cs  RemoteNbpRepository.cs  RemoteTableRepository.cs  StreamExtensions.cs
ExchangeRates.Service/: ExchangeRates.Service.csproj  Program.cs  Startup.cs
ExchangeRates.Service/Controllers/: ExchangeRatesController.cs  ExchangeTableController.cs  TableController.cs
ExchangeRates.Service/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeRates.Service/Pages/Shared/: _Layout.cshtml
ExchangeRates.Service/Properties/: launchSettings.json
(+4 files in other folders)
